# kameleoon

./: README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/kameleoon/: WeatherApplication.java
application/src/main/java/com/kameleoon/configuration/: ModelMapperConfiguration.java  OpenApiConfiguration.java
application/src/main/resources/: application.yml
application/src/test/java/com/kameleoon/configuration/: TestInitializerConfig.java
application/src/test/java/com/kameleoon/weather/: WeatherApplicationTests.java
application/src/test/java/com/kameleoon/web/: WeatherControllerTest.java
domain/: pom.xml
domain/src/main/java/com/kameleoon/domain/adapter/: RestExternalService.java  WeatherCacheService.java
domain/src/main/java/com/kameleoon/domain/common/: ErrorCodes.java
domain/src/main/java/com/kameleoon/domain/configuraiton/: WeatherConfigurationProperties.java
domain/src/main/java/com/kameleoon/domain/dto/: ErrorResponse.java  SysDto.java  TemperatureDto.java  WeatherDto.java  WeatherResponseDto.java  WindDto.java
domain/src/main/java/com/kameleoon/domain/exception/: AbstractBusinessLogicException.java  BusinessLogicException.java  CacheProcessingException.java  ExternalServiceResponseException.java
domain/src/main/java/com/kameleoon/domain/service/: CacheService.java  WeatherService.java  WeatherServiceImpl.java
domain/src/main/java/com/kameleoon/service/configuraiton/: WeatherConfigurationProperties.java
domain/src/main/java/com/kameleoon/service/dto/: ErrorResponse.java  Response.java  SysDto.java  TemperatureDto.java  WeatherDto.java  WindDto.java
domain/src/main/java/com/kameleoon/service/exception/: AbstractBusinessLogicException.java  BusinessLogicException.java
domain/src/test/java/com/kameleoon/domain/: WeatherServiceTest.java
external-service-adapter/: pom.xml
external-service-adapter/src/main/java/com/kameleoon/restexternal/adapter/: RestExternalServiceImpl.java
external-service-adapter/src/main/java/com/kameleoon/restexternal/configuraiton/: JacksonConfiguration.java  RestClientConfig.java
external-service-adapter/src/main/java/com/kameleoon/restexternal/deserializer/: WeatherDtoDeserializer.java
external-service-adapter/src/main/java/com/kameleoon/restexternal/handler/: RestErrorHandler.java
external-service-adapter/src/main/java/com/kameleoon/restexternal/interceptor/: RequestResponseInterceptor.java
hazelcast-adapter/: pom.xml
hazelcast-adapter/src/main/java/com/kameleoon/hazelcast/adapter/: WeatherCacheServiceImpl.java
hazelcast-adapter/src/main/java/com/kameleoon/hazelcast/configuration/: HazelCastConfiguration.java
postgres-adapter/: pom.xml
postgres-adapter/src/main/resources/: db-props.yml
rest-adapter/: pom.xml
rest-adapter/src/main/java/com/kameleoon/controller/: WeatherController.java
rest-adapter/src/main/java/com/kameleoon/handler/: RestExceptionHandler.java
